plugins {
    id "java"
    id "idea"
    id "application"
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'org.acme'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    juniterVersion = '5.7.2'
    assertJVersion = '3.20.2'
    lombokVersion = '1.18.20'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${juniterVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${juniterVersion}"
}

lombok {
    config["lombok.accessors.chain"] = "true"
    config["lombok.toString.callSuper"] = "call"
    config["lombok.equalsAndHashCode.callSuper"] = "skip"
    config["config.stopBubbling"] = "true"
}

test {
    useJUnitPlatform()
}

run {
    main = "org.acme.game.GameApp"
    standardInput = System.in
}