plugins {
    id 'java'
    id "idea"
}

group 'org.acme'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    juniterVersion = '5.7.2'
    assertJVersion = '3.20.2'
    lombokVersion = '1.18.20'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${juniterVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${juniterVersion}"
}

test {
    useJUnitPlatform()
}