plugins {
    id "java"
    id "idea"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

group 'org.acme'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

lombok {
    config["lombok.accessors.chain"] = "true"
    config["lombok.toString.callSuper"] = "call"
    config["lombok.equalsAndHashCode.callSuper"] = "skip"
    config["config.stopBubbling"] = "true"
}

test {
    useJUnitPlatform()
}